// comress: true
@import "vars";

html{
	font-size: 15px;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: @black;
    
    &.no-scroll{
        overflow: hidden;
    }
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

*,
*:before,
:after {
	box-sizing: border-box;
}

/* blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/works";
@import "blocks/social";
@import "blocks/portfolio";
@import "blocks/btn";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/readme";
@import "blocks/footer";
/* modal */
@import "blocks/modal";
@import "blocks/modal-work";
/*Helpers*/
@import "blocks/helpers";