//main: ../style.less

.btn{
    display: inline-block;/*отображаем как встроенный элемент*/
    vertical-align: top;
    padding: 0;
    min-width: 170px;
    text-align: center;
    
    border: 1px solid @gray;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    background: none;
    
    font-family: inherit; /*наследовани родительского шрифта для кнопки */
    font-size: 1.06rem;
    line-height: 1.1; /*межстрочный интервал*/
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    
    
    &:focus{
        outline: none;/*обводка кнопки при фокусе*/
    }
    
    &:hover{
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
    }
    
    + .btn{
        margin-left: 1rem;/*если посе кнопки идет снова кнопка делаем отступ*/
    }
    
    &--sm{
        font-style: .94rem;
        font-weight: 700;
        border: 2px solid @black;
        padding: .5em 1em;
    }
    
    &--ssm{
        font-style: .94rem;
        font-weight: 700;
        color: @gray;
        border: 2px solid @gray;
        padding: .2em .5em;
    }
    
    
}