//main: ../style.less

.intro__inner{
	display: flex;
	border-bottom: 1px solid fade(@gray, 30%);
	padding-bottom: 120px;
    padding-top: 100px;
    background: url(/images/symbols.png) right bottom no-repeat;
    position: relative;
}
.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
    max-width: 470px;
    width: 50%;
}
.intro__content{
	width: 50%;
    right: 0;
}



.intro__subtitle{
	font-size: 2.13rem;
	font-weight: 300;
}

.intro__title{
	font-size: 3rem;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 5px;
}

.intro__text{
	font-size: 1.2rem;
	color: fade(@black, 70%);
    margin-bottom: 25px;
}