//main: ../style.less
.modal-resume{
    text-align: center;
    padding-top: 5.2rem;
    padding-bottom: 4.45rem;
}
.modal-resume__title{
    margin-bottom: 3.6rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 3rem;
}

.modal-resume__inner{
    display: flex;
    justify-content: space-between;
    padding: 4.6rem 14rem;
}

.modal-resume__rside{
    width: 50%;
    text-align: end;
    padding-right: 3.1rem;
}

.modal-resume__lside{
    width: 50%;
    text-align: left;
    padding-left: 3.1rem;
    content: "";
    border-left: 1px solid @gray;
    
    
}

.modal-resume__subtitle{
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
}

.modal-resume__year{
    margin-top: 2.5rem;
    margin-bottom: .8rem;
    font-size: .95rem;
    text-decoration: underline;
}

.modal-resume__company{
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-resume__position{
    font-size: .95rem;
    font-style: italic;
    margin-bottom: .2rem;
    margin-top: .2rem;
}

.modal-resume__text{
    font-size: .8rem;
    font-weight: 400;
    color: @gray;
}




