//main: ../style.less
.modal{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: fade(@black, 80%);
    padding: 0 1rem;
    overflow: auto;
    
    &.show{
        display: flex;
    }
}

.modal.close{
    
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;

}
.modal_close{
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    width: 34px;
    height: 34px;
    padding: 0;
    margin: 0;
    background: none;
    border: 0;
    cursor: pointer;
    outline: none;
    
    transition: transform .2s linear;
    &:hover{
        transform: rotate(90deg);
    }
}

.hide{
    display: none;
}