//main: ../style.less
.modal-work{
    display: flex;
}
.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 1;
}

.modal-work__content{
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.7rem;
    position: relative;
}

.modal-work__nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
    padding: 0 1.8rem 1rem;
}

.modal-work__title{
    font-size: 2.12rem;
    color: #2B2A2C;
    font-weight: 600;
    text-transform: uppercase;
}

.modal-work__info{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    color: #6A696B;
    margin-bottom: 2.2rem;
}

.modal-work__infotab{
    margin: 0 1rem;
}

.modal-work__clienttitle{
    font-size: 1.06rem;
    font-weight: 600;
}
.modal-work__clienttext{
    font-size: 1rem;
    font-style: italic;
    color: #6A696B; 
    margin-bottom: 2.2rem;
}
.modal-work__text{
    font-size: .8rem;
    color: #6A696B;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 8.6rem;
}

.modal-work_btn{
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    text-transform: uppercase;
    color: @black;
    font-family: inherit;
    outline: none;
}