//main: ../style.less
.skills{
    margin-top: 2.13rem;
}
.skills__title{
    margin-bottom: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
}
.skills__items{
    display: flex;
    align-items: center;
}
.skills__items-title{
    width: 100px;
    font-size: .95rem;
    margin-bottom: .2rem;
    margin-top: .2rem;
}
.skills__raitline{
    display: flex;
    background-color: #EFEFEF;
    height: 6px;
    width: 139px;
    margin-left: 2rem;
}

.progress{
    height: 100%;
    background-color: @gray;
}