//main: ../style.less
.readme{
    margin: 200px 0 156px 0;
    
}

.readme__title{
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 1rem;
}

.readme__subtitle{
    font-size: 1.2rem;
    text-align:center;
    font-weight: 300;
    color: @gray;
    margin-bottom: 3rem;
}

.readme__inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.readme__news{
    position: relative;
    max-width: 33.33333%;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.readme__news_title{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    a{
        color: inherit;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    
}
.readme__news_category{
    font-size: .8rem;
    text-transform: uppercase;
    color: @gray;
    margin-bottom: 2rem;
}

.readme__news_text{
    font-size: .8rem;
    font-weight: 300px;
    color: #6A696B;
    line-height: 2;
    margin-bottom: 2rem;
    
}

.readme__news_date{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    line-height: 1.2;
    font-size: 1.06rem;
    color: @white;
    width: 77px;
    height: 77px;    
    background: #2B2A2C left no-repeat;
    left: 1rem;
    top: 0;
    z-index: 1;
}

.readme__news_img{
    display: block;
    max-width: 100%;
    height: auto;
}
.readme__footer{
    text-align: end;
}
.readme__more{
    
    font-size: .94rem;
    color: @gray;

    
    &:hover{
            text-decoration: none;
        }
}
