//main: ../style.less
.reviews{
    background: #332F30 url(/images/Symbol%203%20%E2%80%93%201.png) center no-repeat;
    position: relative;
    padding: 103px 0 98px 0;
}

.reviews__inner{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text{
    color: @white;
    text-align: center;
    font-size: 0.93rem;
    line-height: 2.2rem;
}

.reviews__autor{
    position: absolute;
    color: @white;
    text-align: center;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 1;
    margin-top: -51.5px;
}

.reviews__photo{
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
    z-index: 1;
}

.reviews__name{
    color: #2B2A2C;
    font-size: 1.06rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company{
    color: #6A696B;
    font-size: 0.93rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 0.3rem;
}

.reviews__star{
    width: 13px;
    height: 13px;
    &--unactive{
        opacity: 0.3;
        
    }
}


.reviews__rating{
    color: @black;
}