//main: ../style.less
.work{
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    text-transform: uppercase;
    overflow: hidden;
    transition: box-shadow .2s linear;
    
    &:hover{
        box-shadow: 0 0 10px fade(#000, 50%);
    }
    
}

.work__image{
    display: block;
    max-width: 100%;
    height: auto;
    
}

.work__content{
    padding: 1rem 0.8rem;
}

.work__cat{
    font-size: 0.8rem;
    margin-bottom: .5rem;
}

.work__title{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.06rem;
}

.work__date{
    font-weight: 700;
    font-size: 1.06rem;
}